# Reactivities

./: Reactivities.sln
Reactivities.Api/: Program.cs  Reactivities.Api.csproj  Startup.cs  WeatherForecast.cs  package-lock.json  reactivities.db
Reactivities.Api/Controllers/: AccountController.cs  ActivitiesController.cs  BaseApiController.cs  BuggyController.cs  WeatherForecastController.cs
Reactivities.Api/DTOs/: LoginDto.cs  RegisterDto.cs  UserDto.cs
Reactivities.Api/Properties/: launchSettings.json
Reactivities.Api/Services/: TokenService.cs
Reactivities.Application/: Reactivities.Application.csproj
Reactivities.Application/Activities/: List.cs
Reactivities.Domain/: Activity.cs  AppUser.cs
Reactivities.Persistence/: DataContext.cs  Reactivities.Persistence.csproj  Seed.cs
Reactivities.Persistence/Migrations/: 20210908090846_InitialCreate.Designer.cs  20210919152654_addedIdentity.Designer.cs  20210919152654_addedIdentity.cs  DataContextModelSnapshot.cs
Reactivities.Web/: Program.cs  Reactivities.Web.csproj  Startup.cs  WeatherForecast.cs
Reactivities.Web/Controllers/: WeatherForecastController.cs
Reactivities.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Reactivities.Web/Properties/: launchSettings.json
reactivities.client/: package-lock.json  package.json
