<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <SpaRoot>ClientApp\</SpaRoot>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="3.1.17" />
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="4.4.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <!-- Don't publish the SPA source files, but do show them in the project files list -->
    <Content Remove="$(SpaRoot)**" />
    <Content Remove="ClientApp\.git\**" />
    <Content Remove="ClientApp\build\**" />
    <None Remove="$(SpaRoot)**" />
    <None Remove="ClientApp\.git\**" />
    <None Remove="ClientApp\build\**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="ClientApp\.git\**" />
    <Compile Remove="ClientApp\build\**" />
    <EmbeddedResource Remove="ClientApp\.git\**" />
    <EmbeddedResource Remove="ClientApp\build\**" />
    <TypeScriptCompile Remove="ClientApp\.git\**" />
    <TypeScriptCompile Remove="ClientApp\build\**" />
    <TypeScriptCompile Remove="ClientApp\node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ClientApp\.git\COMMIT_EDITMSG" />
    <None Remove="ClientApp\.git\config" />
    <None Remove="ClientApp\.git\description" />
    <None Remove="ClientApp\.git\HEAD" />
    <None Remove="ClientApp\.git\hooks\applypatch-msg.sample" />
    <None Remove="ClientApp\.git\hooks\commit-msg.sample" />
    <None Remove="ClientApp\.git\hooks\fsmonitor-watchman.sample" />
    <None Remove="ClientApp\.git\hooks\post-update.sample" />
    <None Remove="ClientApp\.git\hooks\pre-applypatch.sample" />
    <None Remove="ClientApp\.git\hooks\pre-commit.sample" />
    <None Remove="ClientApp\.git\hooks\pre-merge-commit.sample" />
    <None Remove="ClientApp\.git\hooks\pre-push.sample" />
    <None Remove="ClientApp\.git\hooks\pre-rebase.sample" />
    <None Remove="ClientApp\.git\hooks\pre-receive.sample" />
    <None Remove="ClientApp\.git\hooks\prepare-commit-msg.sample" />
    <None Remove="ClientApp\.git\hooks\push-to-checkout.sample" />
    <None Remove="ClientApp\.git\hooks\update.sample" />
    <None Remove="ClientApp\.git\index" />
    <None Remove="ClientApp\.git\info\exclude" />
    <None Remove="ClientApp\.git\logs\HEAD" />
    <None Remove="ClientApp\.git\logs\refs\heads\master" />
    <None Remove="ClientApp\.git\objects\07\91254cc9b9f65490a76b25f8f92879389a0cd9" />
    <None Remove="ClientApp\.git\objects\08\0d6c77ac21bb2ef88a6992b2b73ad93daaca92" />
    <None Remove="ClientApp\.git\objects\2a\68616d9846ed7d3bfb9f28ca1eb4d51b2c2f84" />
    <None Remove="ClientApp\.git\objects\49\a2a16e0fbc7636ee16bf907257a5282b856493" />
    <None Remove="ClientApp\.git\objects\4d\29575de80483b005c29bfcac5061cd2f45313e" />
    <None Remove="ClientApp\.git\objects\64\31bc5fc6b2c932dfe5d0418fc667b86c18b9fc" />
    <None Remove="ClientApp\.git\objects\74\b5e053450a48a6bdb4d71aad648e7af821975c" />
    <None Remove="ClientApp\.git\objects\8e\29b36dea7f04ae8729d8b33ecc05c3c9b0fe46" />
    <None Remove="ClientApp\.git\objects\8f\2609b7b3e0e3897ab3bcaad13caf6876e48699" />
    <None Remove="ClientApp\.git\objects\9d\fc1c058cebbef8b891c5062be6f31033d7d186" />
    <None Remove="ClientApp\.git\objects\9f\3884b55124ff8bc346636dd7eec0ada5a58d30" />
    <None Remove="ClientApp\.git\objects\a1\1777cc471a4344702741ab1c8a588998b1311a" />
    <None Remove="ClientApp\.git\objects\a2\73b0cfc0e965c35524e3cd0d3574cbe1ad2d0d" />
    <None Remove="ClientApp\.git\objects\a4\e47a6545bc15971f8f63fba70e4013df88a664" />
    <None Remove="ClientApp\.git\objects\a5\3698aab3c66049c61980112dd0109dd2cd0845" />
    <None Remove="ClientApp\.git\objects\aa\069f27cbd9d53394428171c3989fd03db73c76" />
    <None Remove="ClientApp\.git\objects\b8\7cb00449efa5b6131f56b7e45cc63eddf37373" />
    <None Remove="ClientApp\.git\objects\dc\3614d299dad12a5c762d0f66102f9a2b9b39bc" />
    <None Remove="ClientApp\.git\objects\e9\e57dc4d41b9b46e05112e9f45b7ea6ac0ba15e" />
    <None Remove="ClientApp\.git\objects\ec\2585e8c0bb8188184ed1e0703c4c8f2a8419b0" />
    <None Remove="ClientApp\.git\objects\ef\2edf8ea3fc42258464231e29140c8723458c1e" />
    <None Remove="ClientApp\.git\objects\fa\41751b168fc2e9cfbf95170cdfe47f89960fec" />
    <None Remove="ClientApp\.git\objects\fa\500255d763554abb799b3446cb46d491b285f4" />
    <None Remove="ClientApp\.git\objects\fc\44b0a3796c0e0a64c3d858ca038bd4570465d9" />
    <None Remove="ClientApp\.git\refs\heads\master" />
    <None Remove="ClientApp\build\asset-manifest.json" />
    <None Remove="ClientApp\build\assets\categoryImages\culture.jpg" />
    <None Remove="ClientApp\build\assets\categoryImages\drinks.jpg" />
    <None Remove="ClientApp\build\assets\categoryImages\film.jpg" />
    <None Remove="ClientApp\build\assets\categoryImages\food.jpg" />
    <None Remove="ClientApp\build\assets\categoryImages\music.jpg" />
    <None Remove="ClientApp\build\assets\categoryImages\travel.jpg" />
    <None Remove="ClientApp\build\assets\logo.png" />
    <None Remove="ClientApp\build\assets\placeholder.png" />
    <None Remove="ClientApp\build\assets\user.png" />
    <None Remove="ClientApp\build\favicon.ico" />
    <None Remove="ClientApp\build\index.html" />
    <None Remove="ClientApp\build\logo192.png" />
    <None Remove="ClientApp\build\logo512.png" />
    <None Remove="ClientApp\build\manifest.json" />
    <None Remove="ClientApp\build\robots.txt" />
    <None Remove="ClientApp\build\static\css\2.bad41965.chunk.css" />
    <None Remove="ClientApp\build\static\css\2.bad41965.chunk.css.map" />
    <None Remove="ClientApp\build\static\css\main.4606995b.chunk.css" />
    <None Remove="ClientApp\build\static\css\main.4606995b.chunk.css.map" />
    <None Remove="ClientApp\build\static\js\2.858e99e2.chunk.js" />
    <None Remove="ClientApp\build\static\js\2.858e99e2.chunk.js.LICENSE.txt" />
    <None Remove="ClientApp\build\static\js\2.858e99e2.chunk.js.map" />
    <None Remove="ClientApp\build\static\js\3.075f3b67.chunk.js" />
    <None Remove="ClientApp\build\static\js\3.075f3b67.chunk.js.map" />
    <None Remove="ClientApp\build\static\js\main.d35c6eac.chunk.js" />
    <None Remove="ClientApp\build\static\js\main.d35c6eac.chunk.js.map" />
    <None Remove="ClientApp\build\static\js\runtime-main.fe183ec3.js" />
    <None Remove="ClientApp\build\static\js\runtime-main.fe183ec3.js.map" />
    <None Remove="ClientApp\build\static\media\brand-icons.278156e4.woff2" />
    <None Remove="ClientApp\build\static\media\brand-icons.65a2fb6d.ttf" />
    <None Remove="ClientApp\build\static\media\brand-icons.6729d297.svg" />
    <None Remove="ClientApp\build\static\media\brand-icons.cac87dc0.woff" />
    <None Remove="ClientApp\build\static\media\brand-icons.d68fa3e6.eot" />
    <None Remove="ClientApp\build\static\media\flags.99f63ae7.png" />
    <None Remove="ClientApp\build\static\media\icons.38c6d8ba.woff2" />
    <None Remove="ClientApp\build\static\media\icons.425399f8.woff" />
    <None Remove="ClientApp\build\static\media\icons.62d9dae4.svg" />
    <None Remove="ClientApp\build\static\media\icons.a01e3f2d.eot" />
    <None Remove="ClientApp\build\static\media\icons.c656b8ca.ttf" />
    <None Remove="ClientApp\build\static\media\outline-icons.53671035.ttf" />
    <None Remove="ClientApp\build\static\media\outline-icons.687a4990.woff2" />
    <None Remove="ClientApp\build\static\media\outline-icons.752905fa.eot" />
    <None Remove="ClientApp\build\static\media\outline-icons.9c4845b4.svg" />
    <None Remove="ClientApp\build\static\media\outline-icons.ddae9b1b.woff" />
    <None Remove="ClientApp\src\app\api\agents.ts" />
    <None Remove="ClientApp\src\app\common\form\DateInput.tsx" />
    <None Remove="ClientApp\src\app\common\form\SelectInput.tsx" />
    <None Remove="ClientApp\src\app\common\form\TextArea.tsx" />
    <None Remove="ClientApp\src\app\common\form\TextInput.tsx" />
    <None Remove="ClientApp\src\app\common\options\categoryOptions.tsx" />
    <None Remove="ClientApp\src\app\layout\LoadingComponent.tsx" />
    <None Remove="ClientApp\src\app\layout\NavBar.tsx" />
    <None Remove="ClientApp\src\app\models\activity.ts" />
    <None Remove="ClientApp\src\app\stores\activityStore.ts" />
    <None Remove="ClientApp\src\app\stores\store.ts" />
    <None Remove="ClientApp\src\features\activities\dashboard\ActivityDashboard.tsx" />
    <None Remove="ClientApp\src\features\activities\dashboard\ActivityFilters.tsx" />
    <None Remove="ClientApp\src\features\activities\dashboard\ActivityList.tsx" />
    <None Remove="ClientApp\src\features\activities\dashboard\ActivityListItem.tsx" />
    <None Remove="ClientApp\src\features\activities\details\ActivityDetail.tsx" />
    <None Remove="ClientApp\src\features\activities\details\ActivityDetailedChat.tsx" />
    <None Remove="ClientApp\src\features\activities\details\ActivityDetailedHeader.tsx" />
    <None Remove="ClientApp\src\features\activities\details\ActivityDetailedInfo.tsx" />
    <None Remove="ClientApp\src\features\activities\details\ActivityDetailedSidebar.tsx" />
    <None Remove="ClientApp\src\features\activities\form\ActivityForm.tsx" />
    <None Remove="ClientApp\src\features\errors\NotFound.tsx" />
    <None Remove="ClientApp\src\features\errors\TestError.tsx" />
    <None Remove="ClientApp\src\features\home\HomePage.tsx" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ClientApp\public\assets\" />
  </ItemGroup>

  <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build" />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="$(SpaRoot)build\**" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>
